{
	"compilerOptions": {
		"composite": true,
		"declaration": true,
		"incremental": true,
		"lib": [
			"ES2024",
			"ESNext.Array",
			"ESNext.Collection",
			"ESNext.Iterator",
			"ES2024.Object",
			"ES2024.Promise",
			"DOM",
			"DOM.AsyncIterable",
			"DOM.Iterable"
		],
		"module": "nodenext",
		"moduleResolution": "nodenext",
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"target": "es2024",
		"types": ["node"]
	},
	"include": ["./packages/*/src/**/*"],
	"exclude": ["./packages/cem-analyzer"],
	"references": [
		{
			"path": "./packages/rollup-plugin-cem"
		},
		{
			"path": "./packages/rollup-plugin-copy"
		},
		{
			"path": "./packages/rollup-plugin-tsc"
		},
		{
			"path": "./packages/rollup-plugin-tsc-resolve"
		},
		{
			"path": "./packages/rollup-plugin-utils"
		}
	]
}
