{
	"name": "@jsxtools/rollup-plugin-tsc.test",
	"type": "module",
	"private": true,
	"scripts": {
		"clean": "rm -rf dist tsconfig.tsbuildinfo",
		"test": "rollup --config"
	},
	"devDependencies": {
		"@jsxtools/rollup-plugin-tsc": "^0.2.3",
		"rollup": "^4.6.0"
	}
}
