{
	"name": "@jsxtools/rollup-plugin-utils.test",
	"version": "0.0.0",
	"type": "module",
	"private": true,
	"scripts": {
		"clean": "",
		"clean:test": "npm run clean && npm test",
		"test": "node --test",
		"test:coverage": "node --test --experimental-test-coverage"
	},
	"devDependencies": {
		"@jsxtools/rollup-plugin-utils": "^0.6.0"
	}
}
